# jTransfer

./: .gitignore  LICENSE  build.xml  readme.md
query/: CreateAdmin.sql  CreateUser.sql
src/jTransfer/: AdminLoginServlet.java  AdminServlet.java  AdminSession.java  AdminUser.java  AdminValidationServlet.java  ChangeDirectoryServlet.java  ChangePasswordServlet.java  Connection.java  DeleteFileServlet.java  EditFileServlet.java  ExecServlet.java  GetFileServlet.java  IndexServlet.java  ListFilesServlet.java  LoginServlet.java  LoginSessionServlet.java  LogoutServlet.java  MySqlLogger.java  PasswordChangeInterfaceServlet.java  PwdServlet.java  RenameFileServlet.java  TransferServlet.java  TransferSessionListener.java  Types.java  UploadFileServlet.java  UploadRawServlet.java
web/: adminChange.jsp  adminLogin.jsp  adminView.jsp  edit.jsp  files.jsp  index.jsp  package.json  upload.jsp
web/WEB-INF/: web.xml
web/ace/: ext-chromevox.js  mode-php.js
web/ace/snippets/: ruby.js
web/css/: filelist.css
web/js/: common.js  edit.js  interface.js  jquery.js
web/public/: adminLogin.jsp  index.jsp
web/public/ace/: worker-coffee.js
web/public/includes/: head.jsp
web/src/: App.css  App.jsx  common.js  index.css  index.js
